/*                                            */
/*       Notepad application                  */
/*                                            */
/*   Copyright (C) 1984-2001  Microsoft Inc.  */
/*                                            */

#include "notepad.h"
//#include <winver.h>

/* Version Stamping */
// FILEVERSION history:
// (undefined)-> pre-release version only including win7 features
// 1, 1, 0, 0 -> First NotepadEx version
// 1, 1, 1, 0 -> restore WinXP compatibility
// 1, 1, 2, 0 -> restore "View Help" button functionality on XP
//
// 1, 1, 3, 0 -> statically link MSVCR100.DLL - more suitable for system NP replacement
//               bug fix for handling non-ASCII characters in Unix line ending files
//
// 1, 1, 4, 0 -> bug fix for handling files with more carriage returns than line feeds
// 1, 2, 0, 0 -> remove CRT dependency and add Windows 2000 support
// 1, 2, 1, 0 -> add configuration option to change tab width
//
// 1, 2, 2, 0 -> add Ctrl+Backspace support, reduce edit control flicker on XP+,
//               add dirty indicator in title bar, changed selection line/column display,
//				 remove "Bush hid the facts" bug,
//				 add Ctrl+Shift+S shortcut for Save As
//
// 1, 3, 0, 0 -> fix a minor bug in Ctrl+Backspace support.
//               eliminate flicker during Ctrl+Backspace operation.
//               add support for "Find Previous" menu item (Shift+F3).
//				 add support for "Whole word only" in find/replace.
//				 add support for "Wrap around" in find/replace.
//               allow word wrap together with status bar
//
// 1, 3, 0, 1 -> save and restore Find&Replace settings from the registry.
//               improve algorithm used for word wrap + status bar
//				 make goto dialog work with word wrap
//               fix bug with tab width setting + word wrap/status bar
//               eliminate flicker during window resize (spurious InvalidateRect call)
//				 reduce status bar flicker during window resize (WS_EX_COMPOSITED)
//               disable all find/replace and goto menu items when no text in the notepad
//               implement Ctrl+Shift+N shortcut & menu item for new window
//               make new notepad windows open cascaded
// 
// 1, 4, 0, 0 -> change version info.
//               change x86 subsys ver to 5.1
//               add "auto-detect" encoding option to open dialog
//
// 1, 5, 0, 0 -> use mui files to localize strings.
//               japanese translation.
//               fix "wrap around" not showing up in find dialogs
//               change "view help" -> "help topics". more accurate to xp notepad
//               
// Note: PRODUCTVERSION == FILEVERSION
1 VERSIONINFO
	FILEVERSION 1, 5, 0, 0
	PRODUCTVERSION 1, 5, 0, 0
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
BEGIN
	BLOCK "StringFileInfo" {
		BLOCK "040904B0" {
			VALUE "Comments", "https://github.com/aubymori/NotepadXP"
			VALUE "FileDescription", "NotepadXP"
			VALUE "FileVersion", "1.5.0.0"
			VALUE "InternalName", "NotepadXP"
			VALUE "LegalCopyright", "https://github.com/aubymori/NotepadXP"
			VALUE "OriginalFilename", "NOTEPAD.EXE"
			VALUE "ProductName", "NotepadXP"
			VALUE "ProductVersion", "1.5.0.0"
		}
	}

	BLOCK "VarFileInfo" {
		VALUE "Translation", 0x0409 0x04B0
	}
END

ID_ICON    ICON PRELOAD DISCARDABLE     notepad.ico

MainAcc ACCELERATORS PRELOAD DISCARDABLE
BEGIN
    "N",       M_NEW,      VIRTKEY, CONTROL
	"N",	   M_NEWWIN,   VIRTKEY, CONTROL, SHIFT
    "O",       M_OPEN,     VIRTKEY, CONTROL
    "S",       M_SAVE,     VIRTKEY, CONTROL
	"S",       M_SAVEAS,   VIRTKEY, CONTROL, SHIFT
    "P",       M_PRINT,    VIRTKEY, CONTROL
    VK_INSERT, M_COPY,     VIRTKEY, CONTROL
    VK_F1,     M_HELP,     VIRTKEY
    VK_F3,     M_FINDNEXT, VIRTKEY
	VK_F3,	   M_FINDPREVIOUS, VIRTKEY, SHIFT
    VK_F5,     M_DATETIME, VIRTKEY
    "G",       M_GOTO,     VIRTKEY, CONTROL
    "F",       M_FIND    , VIRTKEY, CONTROL, NOINVERT
    "H",       M_REPLACE,  VIRTKEY, CONTROL, NOINVERT
    VK_BACK,   M_UNDO,     VIRTKEY, ALT
    "Z",       M_UNDO,     VIRTKEY, CONTROL
    "X",       M_CUT,      VIRTKEY, CONTROL
    "C",       M_COPY,     VIRTKEY, CONTROL
    "V",       M_PASTE,    VIRTKEY, CONTROL
    "A",       M_SELECTALL,VIRTKEY, CONTROL
END

/* Allow exit using ^C, ^D or ^Z during Setup */
SlipUpAcc ACCELERATORS PRELOAD DISCARDABLE
BEGIN
    "N",       M_NEW,      VIRTKEY, CONTROL
    "O",       M_OPEN,     VIRTKEY, CONTROL
    "S",       M_SAVE,     VIRTKEY, CONTROL
    "P",       M_PRINT,    VIRTKEY, CONTROL
    VK_INSERT, M_COPY,     VIRTKEY, CONTROL
    VK_F1,     M_HELP,     VIRTKEY
    VK_F3,     M_FINDNEXT, VIRTKEY
	VK_F3,	   M_FINDPREVIOUS, VIRTKEY, SHIFT
    VK_F5,     M_DATETIME, VIRTKEY
    "G",       M_GOTO,     VIRTKEY, CONTROL
    "F",       M_FIND,     VIRTKEY, CONTROL, NOINVERT
    "H",       M_REPLACE,  VIRTKEY, CONTROL, NOINVERT
    VK_BACK,   M_UNDO,     VIRTKEY, ALT
    "Z",       M_UNDO,     VIRTKEY, CONTROL
    "X",       M_CUT,      VIRTKEY, CONTROL
    "C",       M_COPY,     VIRTKEY, CONTROL
    "V",       M_PASTE,    VIRTKEY, CONTROL
    "A",       M_SELECTALL,VIRTKEY, CONTROL
    VK_ESCAPE, M_EXIT,     VIRTKEY
    0x43,      M_EXIT,     VIRTKEY, CONTROL
    0x44,      M_EXIT,     VIRTKEY, CONTROL
    0x5A,      M_EXIT,     VIRTKEY, CONTROL
END

#include "notepad.en-US.rc"